# SmartChaosMachines

./: .editorconfig  README.MD  SmartChaosMachines.slnx  global.json
.github/workflows/: docker-publish.yml
Documentation/: Current Architecture.md  Current-Architecture.md  Implementation Plan.md  Project Proposal.md  Ways of Working,md  Ways of Working.md  Ways-of-Working.md
Documentation/Architecture Diagrams/: C4 Level 1 - System Diagram.drawio  C4 Level 2 - Container Diagram.drawio
LineControl/: Dockerfile  LineControl.csproj  Program.cs
LineControl/Api/Contracts/Responses/: GetMachineDataResponse.cs
LineControl/Api/Controllers/: CountingMachineController.cs
LineControl/Application/Services/: ConfigurationProcessor.cs  CountingMachineFactory.cs  LineControlService.cs  OpcUaTagSimulator.cs  SimulatedCountingMachine.cs
LineControl/Application/UseCases/: ConfigureMachineUseCase.cs
LineControl/Domain/Entities/: CountingMachineConfig.cs  CountingMachineData.cs  CountingMachineEndpoint.cs  TagValue.cs
LineControl/Domain/Enums/: CountingMachineState.cs
LineControl/Domain/Interfaces/: IConfigurationValidator.cs  ICountingMachine.cs  ICountingMachineFactory.cs  IMachineRepository.cs
LineControl/Infrastructure/Services/: OpcUaTagSimulator.cs  SimulatedCountingMachine.cs
LineControl/Properties/: launchSettings.json
SmartChaosMachines.ApiService/: SmartChaosMachines.ApiService.csproj
SmartChaosMachines.ApiService/Properties/: launchSettings.json
SmartChaosMachines.AppHost/: AppHost.cs  SmartChaosMachines.AppHost.csproj
SmartChaosMachines.AppHost/Properties/: launchSettings.json
SmartChaosMachines.LineControl/: Dockerfile  Program.cs  SmartChaosMachines.LineControl.csproj
SmartChaosMachines.LineControl.Tests/: SmartChaosMachines.LineControl.Tests.csproj
SmartChaosMachines.LineControl.Tests/Unit/: ConfigurationRequestValidatorTests.cs  ConfigureMachineUseCaseTests.cs  GetMachineDataUseCaseTests.cs  MachineDataProcessorTests.cs
SmartChaosMachines.LineControl/Api/Contracts/: ConfigurationRequest.cs
SmartChaosMachines.LineControl/Api/Contracts/Responses/: MachineStatusSummary.cs
SmartChaosMachines.LineControl/Application/Interfaces/: IMachineService.cs
SmartChaosMachines.LineControl/Application/Services/: MachineDataProcessor.cs
SmartChaosMachines.LineControl/Application/UseCases/: GetAllMachinesUseCase.cs  GetMachineDataUseCase.cs
SmartChaosMachines.LineControl/Application/Validators/: ConfigurationRequestValidator.cs
SmartChaosMachines.LineControl/Domain/Entities/: CountingMachineConfig.cs  CountingMachineData.cs  CountingMachineEvents.cs
SmartChaosMachines.LineControl/Domain/Enums/: TagType.cs
SmartChaosMachines.LineControl/Domain/Interfaces/: ICountingMachineFactory.cs  IMachineHealthMonitor.cs  IMachineManager.cs  IMachinePositionConfiguration.cs
SmartChaosMachines.LineControl/Infrastructure/BackgroundServices/: MachineMonitoringService.cs
SmartChaosMachines.LineControl/Infrastructure/Repositories/: MachineRepository.cs
SmartChaosMachines.LineControl/Infrastructure/Services/: CountingMachineFactory.cs  MachineHealthMonitor.cs  MachineManager.cs  MachinePositionConfiguration.cs  OpcUaTagSimulator.cs
SmartChaosMachines.Web/: Program.cs  SmartChaosMachines.Web.csproj  WeatherApiClient.cs
SmartChaosMachines.Web/Components/: App.razor  _Imports.razor
SmartChaosMachines.Web/Components/Layout/: NavMenu.razor
SmartChaosMachines.Web/Properties/: launchSettings.json
